{
  "name": "ludsnake",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "custom-react-scripts": "^0.2.1",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write --print-width 120 \"{src,test}/**/*.js\"",
    "prettier-lint-staged": "prettier --write --print-width 120",
    "precommit": "lint-staged",
    "flow": "flow"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier-lint-staged",
      "git add"
    ]
  }
}
